<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#777777"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/common_back_arrow_selector"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textColor="@drawable/common_text_selector"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_constact"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/top_bg">
            <Button
                android:id="@+id/constact_group"
                style="@style/top_group"
                android:text="商店"/>
            <Button
                android:id="@+id/constact_all"
                style="@style/top_all"
                android:text="单品"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bdbdbd"/>

    <FrameLayout
        android:id="@+id/weekend_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        ></FrameLayout>
</LinearLayout>
