<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.upic.asn.view.pullrecyclerview.PullRecyclerView
            android:id="@+id/activity_store_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </com.upic.asn.view.pullrecyclerview.PullRecyclerView>
        <TextView
            android:id="@+id/activity_store_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/common_back_arrow_selector"
            android:padding="8dp"
            android:textColor="@drawable/common_text_selector"
            android:textSize="16sp" />
</RelativeLayout>