<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/area1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/banner"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#d0d0d0" />
        <ImageView
            android:id="@+id/area2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/banner"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d0d0d0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/area3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/banner"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#d0d0d0" />
        <ImageView
            android:id="@+id/area4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/banner"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d0d0d0" />

</LinearLayout>