<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_ui_bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/item_store_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="225dp">
    </android.support.v4.view.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/item_store_detail_indicator"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="-24dp"
        android:layout_below="@+id/item_store_detail_viewpager"
        app:ci_drawable="@drawable/indicator_common_selector"
        app:ci_drawable_unselected="@drawable/indicator_common_unselector"
        app:ci_height="6dp"
        app:ci_margin="10dp"
        app:ci_width="6dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="22.5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_store_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/item_store_detail_title"
            android:textStyle="bold"
            android:text="天胜四不用农庄"/>
        <TextView
            android:id="@+id/item_store_detail_pepole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="11.5dp"
            android:textColor="@color/item_store_detail_people"
            android:text="三人餐"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/item_store_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/item_store_detail_price"
                android:text="432"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_store_detail_price"
                android:text="元/"/>
            <TextView
                android:id="@+id/item_store_detail_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_store_detail_price"
                android:text="12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_store_detail_price"
                android:text="人"/>
            <TextView
                android:id="@+id/item_store_detail_cost_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_store_detail_cost_price"
                android:text="666"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_store_detail_cost_price"
                android:text="元"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="58.5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/item_store_detail_member"
                android:text="会员权益:"/>
            <TextView
                android:id="@+id/item_store_detail_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/item_store_detail_member"
                android:text="优选餐位"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cut_off" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOUBLELOUNGE"/>
            <ImageView
                android:id="@+id/item_store_detail_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pop_intelligent_arrows_check"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/item_store_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_store_detail_mobile"
                android:maxLength="28"
                android:textColor="@color/item_store_detail_address"
                android:text="中山东路文化广场B2-101(阿毛饭店对面)"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pop_intelligent_arrows_check"
                android:layout_below="@+id/item_store_detail_mobile"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/item_store_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textColor="@color/item_store_detail"
            android:text="查看商户详情"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cut_off" />
    </LinearLayout>
</LinearLayout>