<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_ui_bg"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cut_off" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pop_sorting_time"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="时段"
            android:textSize="@dimen/pop_sorting_text_title"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:id="@+id/pop_sorting_1"
        layout="@layout/pop_sorting_gridview"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pop_sorting_people_structure"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="生态圈"
            android:textSize="@dimen/pop_sorting_text_title"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        android:id="@+id/pop_sorting_2"
        layout="@layout/pop_sorting_gridview"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/pop_sorting_people" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="人数"
            android:textSize="@dimen/pop_sorting_text_title"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        android:id="@+id/pop_sorting_3"
        layout="@layout/pop_sorting_gridview"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">
        <Button
            android:text="确定"
            android:id="@+id/pop_sorting_sure"
            android:background="@color/pop_sorting_button"
            android:textColor="@color/pop_sorting_btext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            />
        <Button
            android:text="重置"
            android:id="@+id/pop_sorting_reset"
            android:background="@color/pop_sorting_button"
            android:textColor="@color/pop_sorting_btext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
