<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_sorting_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="123"
        android:textSize="@dimen/pop_sorting_text_select"
        android:textColor="#686565"
        android:background="@drawable/mark_select"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
</LinearLayout>
